NODE_ENV=development
PORT=8080
DATABASE_PASSWORD=Toukenranbu@01
DATABASE=mongodb+srv://nguyenhao194554:<PASSWORD>@cluster0.4ea1zsw.mongodb.net/natours?retryWrites=true
JWT_SECRET=just-a-looooooong-secret-string-to-use-for-json-web-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME=22d0adeeb68fe2
EMAIL_PASSWORD=edc56543ea6664
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
